{
  "name": "form-dynamic-angular",
  "version": "4.0.15",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
